# нужно создать программу, благодаря которой можно было облегчить работу мед. регистратору. есть журнал,
#  в котором регистрируется информация о новорожденных (пол, вес, рост), чтобы регистратор мог в программе ввести фамилию ребенка,
#  на экран выводятся данные, необходимые для выдачи стправки о рождении ребенко, а из журнала эти данные удаляюся,
#  чтобы при повторном введении данной фамилии на экран выводится фраза, что справка выдана,
#  если такого ребенка и не было,  пишется, что не рождался такой ребенок в этом учереждении.
#  Также нужно создать дополнителюную функцию регистратору, чтобы он  мог ввести новые данные в журнал, написав кодовое слово 'ребенок'
# в конце рабочего дня пишется слово "конец"
baza = {'Иванов': {'мужской', '3600 g', '50 sm'}, 'Сидоров': {'мужской', '3850 g', '51 sm'},
        'Петрухин': {'мужской', '3000 g', '49 sm'}, 'Мишина': {'женский', '2890 g', '50 sm'},
        'Фоминых': {'мужской', '3900 g', '51 sm'}, 'Короблева': {'женский', '3950 g', '52 sm'}}
sp = list(baza)
while True:
    f = input('Введите фамилию ребенка ')
    if f == 'ребенок':
        r = input('Введите фамилию ребенка ')
        baza[r] = input('Введите пол ребенка '), input('Введите вес ребенка в ' + 'g '), input(
            'Введите рост ребенка в ' + 'sm ')
        sp.append(r)
    elif f in baza and f in sp:
        print(baza.pop(f))
    elif f == 'конец':
        break
    elif f in sp and f not in baza:
        print('справка уже выдана')
    elif f not in baza and f not in sp:
        print('Ребенок с такой фамилией не рождался в данном учереждении')
print(baza)
print(sp)
